# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6833/fstab.in.mt6833" 2
# 148 "vendor/mediatek/proprietary/hardware/fstab/mt6833/fstab.in.mt6833"
# from lopestom - boot.img - AN6138A-light-build-20230321134835
# device				mount point	fstype	flags

# Dynamic Partitions
system /system ext4 ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

system_ext /system_ext ext4 ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor /vendor ext4 ro wait,slotselect,avb,logical,first_stage_mount

product /product ext4 ro wait,slotselect,avb,logical,first_stage_mount

mi_ext /mnt/vendor/mi_ext ext4 ro wait,slotselect,avb=vbmeta,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext /mi_ext none ro,bind wait,nofail

# Physical Partitions
/dev/block/by-name/metadata   /metadata   ext4   noatime,nosuid,nodev,discard   wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata   /data   f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,fsync_mode=nobarrier,inlinecrypt    wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

/dev/block/by-name/para   /para   emmc   defaults   defaults
/dev/block/by-name/misc   /misc   emmc   defaults   defaults
/dev/block/by-name/boot   /boot   emmc   defaults   first_stage_mount,nofail,slotselect

/dev/block/by-name/rescue   /cache   ext4   noatime,nosuid,nodev,noauto_da_alloc,discard   wait,check,formattable
