# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, #lopestom# and must come before any filesystems that do specify MF_CHECK
# mount point       fstype    device                                                           flags

/metadata           ext4      /dev/block/by-name/metadata                      flags=display="metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                      flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

/misc               emmc      /dev/block/by-name/misc                          flags=display="misc";backup=1
/para               emmc      /dev/block/by-name/para                          flags=display="para"

## User-writable / Storage partitions
/boot               emmc      /dev/block/by-name/boot                      flags=display="Boot";flashimg=1;backup=1;slotselect;
/cache              ext4      /dev/block/by-name/rescue                    flags=display="Cache";wipeingui;wipeduringfactoryreset
/vbmeta             emmc      /dev/block/by-name/vbmeta                    flags=slotselect;display="VBMeta";backup=1;
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor             flags=slotselect;display="vbmeta_vendor";backup=1;
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system             flags=slotselect;display="vbmeta_system";backup=1;
/persistent         emmc      /dev/block/by-name/frp                       flags=display="persistent";backup=1;flashimg=1

## Sensitive data (IMEI, MAC, ...)
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1            flags=display="Protect_f";backup=1;
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2            flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                     flags=display="Nvram";backup=1;flashimg=1
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata              flags=display="Nvdata";backup=1;
/mnt/vendor/persist       ext4      /dev/block/by-name/persist             flags=display="Persist";backup=1;
/persist            emmc      /dev/block/by-name/persist                   flags=display="Persist_Image";backup=1;flashimg=1
/persistent         emmc      /dev/block/by-name/frp                       flags=display="Persistent";backup=1;
/mnt/vendor/persistbak    ext4      /dev/block/by-name/persistbak          flags=display="PersistBack";backup=1;
/persistbak         emmc    /dev/block/by-name/persistbak                  flags=display="PersistBack_Image";backup=1;flashimg=1

## Firmware
/dtbo               emmc      /dev/block/by-name/dtbo                          flags=display="dtbo";slotselect;backup=1;flashimg=1
/logo_a               emmc      /dev/block/by-name/logo_a                          flags=display="logo";backup=1;flashimg=1
/logo_b               emmc      /dev/block/by-name/logo_b                          flags=display="logo";backup=1;flashimg=1
/proinfo            emmc      /dev/block/by-name/proinfo                       flags=display="proinfo"
/bootloader         emmc      /dev/block/by-name/lk                            flags=display="bootloader";backup=1;flashimg=1
/bootloader2        emmc      /dev/block/by-name/lk2                           flags=display="bootloader2"
/expdb              emmc      /dev/block/by-name/expdb                         flags=display="expdb"
/seccfg             emmc      /dev/block/by-name/seccfg                        flags=display="seccfg"
/tee1               emmc      /dev/block/by-name/tee1                          flags=display="tee1";backup=1;flashimg=1
/tee2               emmc      /dev/block/by-name/tee2                          flags=display="tee2"
/spmfw              emmc      /dev/block/by-name/spmfw                         flags=display="spmfw"
/otp                emmc      /dev/block/by-name/otp
/boot_para          emmc      /dev/block/by-name/boot_para                     flags=display="boot_para"
/pi_img             emmc      /dev/block/by-name/pi_img                        flags=display="pi_img"

# External Storage
/external_sd    auto  /dev/block/mmcblk0p1  /dev/block/mmcblk0 flags=display="Micro_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usb_otg        auto  /dev/block/sda1       /dev/block/sdd     flags=display="usb-otg";storage;wipeingui;removable;fsflags=utf8
