# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# mount point		fstype    			device									flags
/boot			emmc				/dev/block/by-name/boot						flags=display="Boot";backup=1;flashimg=1;
/cache			ext4				/dev/block/by-name/rescue						flags=display="Cache";
/storage		f2fs				/data/media/0								flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/dtbo			emmc				/dev/block/by-name/dtbo						flags=display="Dtbo";backup=1;flashimg=1;

/vbmeta		emmc				/dev/block/by-name/vbmeta						flags=display="Vbmeta";
/vbmeta_vendor		emmc				/dev/block/by-name/vbmeta_vendor					flags=display="Vbmeta_vendor";
/vbmeta_system		emmc				/dev/block/by-name/vbmeta_system					flags=display="Vbmeta_system";

/persist		ext4				/dev/block/by-name/persist						flags=display="Persist";
/persist_image		emmc				/dev/block/by-name/persist						flags=display="Persist image";backup=1;flashimg=1;
/cust			ext4				/dev/block/platform/bootdevice/by-name/cust				flags=display="Cust";
/cust_image		emmc				/dev/block/platform/bootdevice/by-name/cust				flags=display="Cust image";backup=1;flashimg=1;
/boot_para		emmc				/dev/block/by-name/boot_para						flags=display="Boot_para";
/logo			emmc				/dev/block/by-name/logo						flags=display="Logo_a";
/misc			emmc				/dev/block/by-name/misc						flags=display="Misc";backup=1;flashimg=1;
/para			emmc				/dev/block/by-name/para						flags=display="Para";

/protect_f		ext4				/dev/block/by-name/protect1						flags=display="Protect_f";
/protect_s		ext4				/dev/block/by-name/protect2						flags=display="Protect_s";
/nvdata		ext4				/dev/block/by-name/nvdata						flags=display="Nvdata";
/nvcfg			ext4				/dev/block/by-name/nvcfg						flags=display="Nvcfg";
/rescue		ext4				/dev/block/by-name/rescue						flags=display="Rescue"

/persistent		emmc				/dev/block/by-name/frp							flags=display="Persistent";
/nvram			emmc				/dev/block/by-name/nvram						flags=display="Nvram";
/proinfo		emmc				/dev/block/by-name/proinfo						flags=display="Proinfo";
/bootloader		emmc				/dev/block/by-name/lk							flags=display="Bootloader";
/bootloader2		emmc				/dev/block/by-name/lk2							flags=display="Bootloader2";

/expdb			emmc				/dev/block/by-name/expdb						flags=display="Expdb";
/seccfg		emmc				/dev/block/by-name/seccfg						flags=display="Seccfg";
/tee1			emmc				/dev/block/by-name/tee1						flags=display="Tee1";
/tee2			emmc 				/dev/block/by-name/tee2						flags=display="Tee2";
/scp1			emmc				/dev/block/by-name/scp1						flags=display="Scp1";
/scp2			emmc				/dev/block/by-name/scp2						flags=display="Scp2";
/sspm_1		emmc				/dev/block/by-name/sspm_1						flags=display="Sspm_1";
/sspm_2		emmc				/dev/block/by-name/sspm_2						flags=display="Sspm_2";
/md1img		emmc				/dev/block/by-name/md1img						flags=display="Md1img";
/md1dsp		emmc				/dev/block/by-name/md1dsp						flags=display="Md1dsp";
/gz1			emmc				/dev/block/by-name/gz1							flags=display="Gz1";
/gz2			emmc				/dev/block/by-name/gz2							flags=display="Gz2";
/spmfw			emmc				/dev/block/by-name/spmfw						flags=display="Spmfw";
/otp			emmc				/dev/block/by-name/otp							flags=display="Otp";

# External Storage
/sdcard1		vfat				/dev/block/mmcblk0p1	/dev/block/mmcblk0				flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat				/dev/block/sda1	/dev/block/sdd					flags=display="USB-Storage";storage;wipeingui;removable
